{
	"private": true,
	"name": "djs-template-dashboard",
	"scripts": {
		"build": "npm run build:css && remix build",
		"build:css": "tailwindcss -o ./app/tailwind.css",
		"dev": "concurrently \"npm run dev:css\" \"remix dev\"",
		"dev:css": "tailwindcss -o ./app/tailwind.css --watch",
		"postinstall": "remix setup node",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --ext .ts",
		"prettier": "prettier . --check"
	},
	"dependencies": {
		"@remix-run/react": "^1.1.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remix": "^1.1.3",
		"@remix-run/serve": "^1.1.3",
		"@remix-run/vercel": "^1.1.3"
	},
	"engines": {
		"node": ">=14"
	},
	"sideEffects": false
}
